# Docker
USER_ID=1000
USER_NAME=default

WEB_PORT=443
WEB_PORT_H1=80
DB_PORT=3306
CACHE_PORT=6379

# Application
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=
JWT_SECRET=
APP_URL=https://localhost

# Database
DB_HOST=db
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

# Cache
REDIS_HOST=cache

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

# Directories
USER_FOLDER_PATH=/var/www/storage/users
SHORT_CODES_WSDL=http://shortcodes.mobincube.com
CAPONATE_JOBS_URL=http://wsdev.caponate.com/api/jobs
CAPONATE_TMP=/tmp

# Event Manager
EVENT_MANAGER_URI=http://dev.eventmanager.mobincube.com

# IP
IP_SERVICE_URI=http://scripts.mobincube.com/ip2c

# Maundonguilla
MAUNDONGUILLA_URI=https://dev.mau.mobincube.com
MAUNDONGUILLA_SECRET=

# Stripe
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
OAUTH_REDIRECT=https://localhost/oauth
